DEBUG=1
SECRET_KEY=django-insecure-m#qshxr#-!__w=749ul-0be$9ju%pg9e#r$3u)kli$y+9yn7yu
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=Sport
DB_USER=sportmanager
DB_PASSWORD=sportmanager123
DB_HOST=localhost
DB_PORT=3306